<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CsvHelper" Version="31.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Telegram.BotAPI" Version="7.2.0" />
    <PackageReference Include="Tinkoff.InvestApi" Version="0.6.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bonds.Common\Bonds.Common.csproj" />
    <ProjectReference Include="..\Bonds.DataProvider\Bonds.DataProvider.csproj" />
  </ItemGroup>

</Project>
