# bonds

./: .env  Bonds.sln  docker-compose-local.yml  docker-compose-pgadmin.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json
.github/workflows/: docker-image.yml
Bonds/: Bonds.csproj  Dockerfile  Program.cs
Bonds.App/: Bonds.App.csproj  Dockerfile  Program.cs  appsettings.Development.json
Bonds.App.Api/: Bonds.App.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Bonds.App.Api/Controllers/: HomeController.cs  WeatherForecastController.cs
Bonds.App.Api/Extensions/: ServiceCollectionExtensions.cs
Bonds.App.Api/Filters/: HangfireAuthFilter.cs
Bonds.App.Api/HostedServices/: RecurringHostedService.cs
Bonds.App.Api/Properties/: launchSettings.json
Bonds.App/Controllers/: HomeController.cs  RegisterController.cs
Bonds.App/HostedServices/: MoexDataReader.cs
Bonds.App/Models/: ErrorViewModel.cs  RegisterModel.cs
Bonds.App/Properties/: launchSettings.json
Bonds.App/Views/: _ViewImports.cshtml
Bonds.App/Views/Register/: Index.cshtml
Bonds.App/Views/Shared/: _Layout.cshtml
Bonds.Common/: Bonds.Common.csproj  GlobalConstants.cs
Bonds.Common/Entities/: UserEntity.cs
Bonds.Common/Enums/: BuySell.cs  ChangePeriod.cs  SecType.cs  UserNotifyPeriod.cs  UserStatus.cs
Bonds.Common/Mappers/: BondMapper.cs  SimpleMapper.cs
Bonds.Common/Options/: BondsPortfolioOptions.cs  JobsOptions.cs
Bonds.Core/: Bonds.Core.csproj  Class1.cs
Bonds.Core.Tests/: Bonds.Core.Tests.csproj  CustomStringComparerTests.cs  MoexResponseDeserializeTests.cs  UnitTest1.cs  appsettings.json
Bonds.Core.Tests/Services/: BondsDataClientTests.cs  BondsEventProviderServiceTests.cs  MoexHttpDataClientTests.cs  ProfitabilityCalculatorServiceTests.cs  RandomTest.cs  TcsServiceTests.cs  TelegramServiceTests.cs
Bonds.Core/Dto/: BondFull.cs  BuysSellModel.cs  BuysSellVolumes.cs  CandleModel.cs  NotifyModel.cs  ProfitabilityDto.cs
Bonds.Core/Enums/: ProfitabilityType.cs
Bonds.Core/Extensions/: ServiceCollectionExtensions.cs
Bonds.Core/Helpers/: CustomStringComparer.cs  DatesHelper.cs  MoexResponseDeserializer.cs
Bonds.Core/Jobs/: IJob.cs  MoexBondInfoJob.cs  MoexExtendedBondInfoJob.cs  MoexTradesReader.cs
Bonds.Core/Mappers/: BondMapper.cs  SimpleMapper.cs
Bonds.Core/Response/: BondsExtendedMarketdataResponse.cs  BondsMarketdataResponse.cs  BondsSecuritiesResponse.cs  BondsTradeMarketdataResponse.cs  BondsTradeResponse.cs  MoexBondsInfoResponse.cs  MoexBondsQuotesResponse.cs
Bonds.Core/Results/: BondInfo.cs  BondQuotes.cs
Bonds.Core/Services/: BondCacheService.cs  BondsDataClient.cs  BondsEventProviderService.cs  MoexHttpDataClient.cs  MoexOneMinReader.cs  NotifyGetter.cs  PasswordService.cs  ProfitabilityCalculatorService.cs  TcsService.cs  TelegramMessageService.cs  TelegramService.cs  UserService.cs
Bonds.Core/Services/Interfaces/: IBondsDataClient.cs  IBondsEventProviderService.cs  IMoexHttpDataClient.cs  INotifyGetter.cs  IPasswordService.cs  IProfitabilityCalculatorService.cs  ITcsService.cs  ITelegramMessageService.cs  ITelegramService.cs  IUserService.cs
Bonds.DataProvider/: Bonds.DataProvider.csproj  BondsContext.cs
Bonds.DataProvider.Tests/: BasePostgreTests.cs  BaseSqliteTest.cs  Bonds.DataProvider.Tests.csproj  BondsContextMappingTests.cs
Bonds.DataProvider/Entities/: BaseEntity.cs  BondEntity.cs  BondExtendedEntity.cs  BondMarketdataEntity.cs  BondSecurityEntity.cs  IBond.cs  TelegramUserEntity.cs  UserBondCriteriaEntity.cs
Bonds.DataProvider/Extensions/: ServiceCollectionExtensions.cs
Bonds.DataProvider/Migrations/: 20240629152037_InitialCreate2.Designer.cs  20240629152037_InitialCreate2.cs  20240901082200_Initial.Designer.cs  20240901082200_Initial.cs  20241110193901_initial.Designer.cs  20241110193901_initial.cs  20241116132641_OfferDate.Designer.cs  20241116132641_OfferDate.cs  20241116134225_Coupon_period_is_not_null.Designer.cs  20241116134225_Coupon_period_is_not_null.cs  20241118183606_float.Designer.cs  20241118183606_float.cs  20241118190128_initial.Designer.cs  20241118190128_initial.cs  20241123210701_initial.Designer.cs  20241123210701_initial.cs  BondsContextModelSnapshot.cs
Bonds.DataProvider/Models/: UserProfileModel.cs
Bonds.DataProvider/Repositories/: UserBondsRepository.cs
Bonds.DataProvider/Repositories/Interfaces/: IUserBondsRepository.cs
Bonds.Database/: Bonds.Database.csproj  BondsContext.cs
Bonds.Database/Entities/: BondQuoteEntity.cs  BondTradeEntity.cs
Bonds.Database/Extensions/: ServiceCollectionExtensions.cs
Bonds.Database/Migrations/: 20240102181001_Initial.Designer.cs  20240102181001_Initial.cs  20240223185403_Initial.Designer.cs  20240223185403_Initial.cs  BondsContextModelSnapshot.cs
Bonds.Database/Repositories/: BondQuoteRepository.cs
Bonds.Telegram/: Bonds.Telegram.csproj  IsinHandler.cs
Bonds.Telegram/Commands/: IIsinHandler.cs  IMessageCommandHandler.cs  StartMessageCommand.cs  UnknownMessageCommand.cs
Bonds.Telegram/Extensions/: ServiceCollectionExtensions.cs
Bonds.Telegram/Services/: MessageCommandFactory.cs  TelegramClient.cs  TelegramService.cs  UpdateHandler.cs
Bonds.Telegram/Services/Interfaces/: IMessageCommandFactory.cs  ITelegramClient.cs  ITelegramService.cs  IUpdateHandler.cs
Bonds/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bonds/Pages/Shared/: _Layout.cshtml
Bonds/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
WebApplication3/: WebApplication3.csproj
WebApplication3/Properties/: launchSettings.json
